version: '3'

services:
  website:
    image: refpg1/php4-apache
    restart: always
    volumes:
      - "/home/${LOCAL_DIRECTORY}/www:/var/www/html"
      - "/home/${LOCAL_DIRECTORY}/log:/var/log/apache2/"
      - "/home/${LOCAL_DIRECTORY}/certs:/root/certs"
    ports:
      - "80"
      - "443"
    networks:
      default:

  ssh:
    image: refpg1/ssh
    restart: always
    environment:
      ROOT_PASSWORD: "${ROOT_PASSWORD}"
    volumes:
      - "/home/${LOCAL_DIRECTORY}/www:/var/www/html"
      - "/home/${LOCAL_DIRECTORY}/log:/var/log/apache2/"
      - "/home/${LOCAL_DIRECTORY}/ssh-keys:/root/.ssh/"
    ports:
      - "22"
    networks:
      default:

  mariadb:
    image: mariadb:10.1
    restart: always
    volumes:
      - mariadb:/var/lib/mysql
    environment:
      TZ: "Europe/Paris"
      MYSQL_ALLOW_EMPTY_PASSWORD: "no"
      MYSQL_ROOT_PASSWORD: "randomlygenerated"
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_USER: "${MYSQL_USER}"
      MYSQL_PASSWORD: "${MYSQL_PASSWORD}"
      MYSQL_DATABASE: "${MYSQL_DATABASE}"
    networks:
      default:
        aliases:
          - database
          - db

  backup:
    image: refpg1/backup
    restart: always
    volumes:
      - "/home/${LOCAL_DIRECTORY}/www:/var/www/html"
      - "/home/${LOCAL_DIRECTORY}/crontabs:/root/crontabs"
      - "/home/backup/web/${LOCAL_DIRECTORY}:/home/backup/web"
      - "/home/backup/mysql/${LOCAL_DIRECTORY}:/home/backup/mysql"
      - "/home/backup/cron/${LOCAL_DIRECTORY}:/home/backup/cron"
      - "/home/backup/log:/home/backup/log"
    environment:
      MYSQL_USER: "${MYSQL_USER}"
      MYSQL_PASSWORD: "${MYSQL_PASSWORD}"
      MYSQL_DATABASE: "${MYSQL_DATABASE}"
      MYSQL_HOST: "database"
      BACKUP_NAME: '${LOCAL_DIRECTORY}'
    networks:
      default:

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - "80"
    networks:
      default:

  crontab:
    image: refpg1/crontab
    restart: always
    volumes:
      - "/home/${LOCAL_DIRECTORY}/crontabs:/var/spool/cron/crontabs"
    networks:
      default:

volumes:
  mariadb:

networks:
  default:
    driver: overlay